# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qvuckidvtwbyarsrfnnt:EM7JXMyttl4uzftc@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true?connect_timeout=30"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qvuckidvtwbyarsrfnnt:EM7JXMyttl4uzftc@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://qvuckidvtwbyarsrfnnt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dWNraWR2dHdieWFyc3Jmbm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzQzMzcsImV4cCI6MjA3MDY1MDMzN30.lkwyeZFX0NjfKCt7rSJAj0IPIXBwvNwSbrDTcbe9yMs"
